{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "ESNext.Disposable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": false,
    "noEmit": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": { "floatingEffect": "error" },
        "ignoreEffectErrorsInTscExitCode": false,
        "ignoreEffectWarningsInTscExitCode": false
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
