{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 90,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "bracketSpacing": true,
  "objectWrap": "preserve",
  "trailingComma": "none",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "proseWrap": "preserve",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.toolchain/**",
    "**/bun.lock"
  ]
}
