{
  "name": "effect-jobs",
  "version": "0.0.0",
  "private": true,
  "description": "Effect-native durable, transaction-bound background jobs.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "packageManager": "bun@1.4.2",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./Job": {
      "types": "./dist/Job.d.ts",
      "import": "./dist/Job.js"
    },
    "./JobQueue": {
      "types": "./dist/JobQueue.d.ts",
      "import": "./dist/JobQueue.js"
    },
    "./JobProducer": {
      "types": "./dist/JobProducer.d.ts",
      "import": "./dist/JobProducer.js"
    },
    "./JobRegistry": {
      "types": "./dist/JobRegistry.d.ts",
      "import": "./dist/JobRegistry.js"
    },
    "./JobConsumer": {
      "types": "./dist/JobConsumer.d.ts",
      "import": "./dist/JobConsumer.js"
    },
    "./JobId": {
      "types": "./dist/JobId.d.ts",
      "import": "./dist/JobId.js"
    },
    "./JobIdentity": {
      "types": "./dist/JobIdentity.d.ts",
      "import": "./dist/JobIdentity.js"
    },
    "./JobPolicy": {
      "types": "./dist/JobPolicy.d.ts",
      "import": "./dist/JobPolicy.js"
    },
    "./JobFailure": {
      "types": "./dist/JobFailure.d.ts",
      "import": "./dist/JobFailure.js"
    },
    "./JobContract": {
      "types": "./dist/JobContract.d.ts",
      "import": "./dist/JobContract.js"
    },
    "./JobTransaction": {
      "types": "./dist/JobTransaction.d.ts",
      "import": "./dist/JobTransaction.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "bun run toolchain:setup",
    "toolchain:setup": "effect-tsgo patch --typescript --oxlint",
    "check": "bun run toolchain:setup && tsc --project tsconfig.json --noEmit && tsc --project tsconfig.build.json --noEmit",
    "build": "bun run toolchain:setup && tsc --project tsconfig.build.json",
    "lint": "bun run toolchain:setup && oxlint --deny-warnings src tests",
    "format": "oxfmt --config .oxfmtrc.json --write .",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "test": "bun run toolchain:setup && vitest run",
    "verify": "bun run check && bun run lint && bun run format:check && bun run build && bun run test"
  },
  "peerDependencies": {
    "effect": "4.0.0"
  },
  "devDependencies": {
    "@effect/tsgo": "0.48.0",
    "@types/node": "26.4.1",
    "effect": "4.0.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
